<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"
    />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Aqua Magic</title>
  </head>
  <body>
    <div class="indexpage">
      <header id="header" class="header">
        <div class="container" id="top">
          <div class="header__wrapper">
            <div class="header__row">
              <div class="header__item">
                <div class="header__logo"><img src="img/logo.svg" alt="" /></div>
              </div>
              <div class="header__item header__item_mobile">
                <div class="menu js-menu">
                  <span class="menu__line"></span> <span class="menu__line"></span> <span class="menu__line"></span>
                </div>
              </div>
              <div class="header__item desktop">
                <div class="header__menu">
                  <div class="mainmenu">
                    <ul>
                      <li><a href="#about" class="scrollTo">О нас</a></li>
                      <li><a href="#price" class="scrollTo">Услуги и цены</a></li>
                      <li><a href="#team" class="scrollTo">Специалисты</a></li>
                      <li><a href="#review" class="scrollTo">Отзывы</a></li>
                      <li><a href="#faq" class="scrollTo">Вопрос-ответ</a></li>
                      <li><a href="#contact" class="scrollTo">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="header__item desktop">
                <div class="header__phone">
                  <div class="phone"><a href="tel:879858664447" class="link-white">+7 985 866 44 47</a></div>
                  <div class="callback link-white">
                    <a
                      target="_blank"
                      class="link-white"
                      href="//wa.me/79858664447/?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                      >Получить консультацию</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobilemenu">
          <div class="mobilemenu__wrapper">
            <div class="header__wrapper">
              <div class="header__row">
                <div class="header__item">
                  <div class="header__logo"><img src="img/logo.svg" alt="" /></div>
                </div>
                <div class="header__item header__item_mobile">
                  <div class="menu active js-menu">
                    <span class="menu__line"></span> <span class="menu__line"></span> <span class="menu__line"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobilemenu__menu">
              <ul>
                <li>
                  <a href="#price" class="mobilemenu__link scrollTo"
                    ><span class="mobilemenu__img"
                      ><img src="img/mobilemenu1.svg" alt="" class="mobilemenu__icon" />
                      <span class="mobilemenu__text">Услуги и цены</span></span
                    ></a
                  >
                </li>
                <li>
                  <a href="#team" class="mobilemenu__link scrollTo"
                    ><span class="mobilemenu__img"
                      ><img src="img/mobilemenu2.svg" alt="" class="mobilemenu__icon" />
                      <span class="mobilemenu__text">Специалисты</span></span
                    ></a
                  >
                </li>
                <li>
                  <a href="#review" class="mobilemenu__link scrollTo"
                    ><span class="mobilemenu__img"
                      ><img src="img/mobilemenu3.svg" alt="" class="mobilemenu__icon" />
                      <span class="mobilemenu__text">Отзывы</span></span
                    ></a
                  >
                </li>
                <li>
                  <a href="#faq" class="mobilemenu__link scrollTo"
                    ><span class="mobilemenu__img"
                      ><img src="img/mobilemenu4.svg" alt="" class="mobilemenu__icon" />
                      <span class="mobilemenu__text">Вопрос-ответ</span></span
                    ></a
                  >
                </li>
                <li>
                  <a href="#contact" class="mobilemenu__link scrollTo"
                    ><span class="mobilemenu__img"
                      ><img src="img/mobilemenu5.svg" alt="" class="mobilemenu__icon" />
                      <span class="mobilemenu__text">Контакты</span></span
                    ></a
                  >
                </li>
              </ul>
            </div>
            <div class="mobilemenu__contact">
              <div class="header__item">
                <div class="header__phone">
                  <div class="phone"><a href="tel:879858664447" class="link-white">+7 985 866 44 47</a></div>
                  <div class="callback">
                    <a
                      target="_blank"
                      href="//wa.me/79858664447/?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                      class="link-yellow"
                      >Получить консультацию</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mainblock">
        <div class="container">
          <div class="mainblock__content">
            <div class="mainblock__title imgtitle">
              <h1>Индивидуальные занятия плаванием для детей от 0 до 13 лет</h1>
            </div>
            <div class="mainblock__text">
              Мы не просто учим плавать - мы закладываем основу здорового, всестороннего развития детей разного
              возраста!
            </div>
            <div class="mainblock__button">
              <a
                target="_blank"
                href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                target="_blank"
                class="button"
                >Записаться</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="iconsblock" id="about">
      <div class="container">
        <div class="colstitle">
          <div class="colstitle__col">
            <div class="imgtitle imgtitle_h2 colstitle__title">
              <h2>Безопасность вашего ребенка - наш приоритет</h2>
            </div>
          </div>
          <div class="colstitle__col">
            <div class="colstitle__text">
              <p>
                Наш приоритет - забота о безопасности и здоровье ваших деток. Поэтому одна из важнейших сторон работы
                аквацентра - очистка воды.
              </p>
              <p>
                Наш бассейн оснащен современной многоступенчатой системой очистки. Она полностью автоматизирована и
                позволяет максимально снизить содержание в воде химии, уничтожать вирусы и бактерии, а также приближает
                воду к качеству питьевой.
              </p>
            </div>
          </div>
        </div>
        <div class="iconsblock__wrapper">
          <div class="iconsblock__title">Мы используем</div>
          <div class="iconsblock__items">
            <div
              class="iconsblock__item iconsblock__item_primary animate__animated animate__fadeInUp wow"
              data-wow-delay="0.5s"
            >
              <div class="iconsblock__one">
                <div class="iconsblock__icon">
                  <div class="iconsblock__image">
                    <div class="iconsblock__img">
                      <img src="img/iconsblock1.svg" alt="" class="iconsblock__mainicon" />
                      <img src="img/iconsblock1_after.svg" alt="" class="iconsblock__number" />
                    </div>
                  </div>
                  <div class="iconsblock__name">Мощнейшие<br />фильтры очистки</div>
                </div>
              </div>
            </div>
            <div
              class="iconsblock__item iconsblock__item_default animate__animated animate__fadeInUp wow desktop"
              data-wow-delay="1s"
            >
              <div class="iconsblock__one">
                <div class="iconsblock__icon">
                  <div class="iconsblock__image">
                    <div class="iconsblock__img">
                      <img src="img/longright.svg" alt="" class="desktop" />
                      <img src="img/longright_m.svg" alt="" class="mobile" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="iconsblock__item iconsblock__item_primary animate__animated animate__fadeInUp wow"
              data-wow-delay="1.5s"
            >
              <div class="iconsblock__one">
                <div class="iconsblock__icon">
                  <div class="iconsblock__image">
                    <div class="iconsblock__img">
                      <img src="img/iconsblock2.svg" alt="" class="iconsblock__mainicon" />
                      <img src="img/iconsblock2_after.svg" alt="" class="iconsblock__number" />
                    </div>
                  </div>
                  <div class="iconsblock__name">Новейшие станции дозации<br />гипохлорита натрия</div>
                </div>
              </div>
            </div>
            <div
              class="iconsblock__item iconsblock__item_default animate__animated animate__fadeInUp wow desktop"
              data-wow-delay="2s"
            >
              <div class="iconsblock__one">
                <div class="iconsblock__icon">
                  <div class="iconsblock__image">
                    <div class="iconsblock__img">
                      <img src="img/longright.svg" alt="" class="desktop" />
                      <img src="img/longright_m.svg" alt="" class="mobile" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="iconsblock__item iconsblock__item_primary animate__animated animate__fadeInUp wow"
              data-wow-delay="2.5s"
            >
              <div class="iconsblock__one">
                <div class="iconsblock__icon">
                  <div class="iconsblock__image">
                    <div class="iconsblock__img">
                      <img src="img/iconsblock3.svg" alt="" class="iconsblock__mainicon" />
                      <img src="img/iconsblock3_after.svg" alt="" class="iconsblock__number" />
                    </div>
                  </div>
                  <div class="iconsblock__name">
                    Ультрафилетовые установки<br />для нехимической бактерицидной обработки воды
                  </div>
                </div>
              </div>
            </div>
            <div
              class="iconsblock__item iconsblock__item_default animate__animated animate__fadeInUp wow desktop"
              data-wow-delay="2s"
            >
              <div class="iconsblock__one">
                <div class="iconsblock__icon">
                  <div class="iconsblock__image">
                    <div class="iconsblock__img">
                      <img src="img/longright.svg" alt="" class="desktop" />
                      <img src="img/longright_m.svg" alt="" class="mobile" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="info">
          <div class="info__wrapper">
            <div class="info__icon">
              <div class="info__image">
                <div class="info__img"><img src="img/timer.svg" alt="" /></div>
              </div>
            </div>
            <div class="info__content">
              <div class="info__title">Каждые 40 минут весь объем воды проходит полный цикл очистки.</div>
              <div class="info__text">
                Контроль качества воды проводится каждые 4 часа. Дезинфекция проводится строго по СанПиН РФ. После такой
                очистки вода абсолютно безопасна для детей
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fitchesblock">
      <div class="container">
        <div class="colstitle">
          <div class="colstitle__col">
            <div class="imgtitle imgtitle_h2 colstitle__title imgtitle_small"><h2>Преимущества</h2></div>
          </div>
        </div>
        <div class="fitchesblock__cols">
          <div class="fitchesblock__col fitchesblock__col_fitches" style="margin-right: -40px">
            <div class="fitches__item">
              <div class="fitches" style="transform: rotate(10deg); padding-bottom: 40px">
                <div class="fitches__wrapper">
                  <div class="fitches__icon">
                    <div class="fitches__image">
                      <div class="fitches__img"><img src="img/fitches1.svg" alt="" /></div>
                    </div>
                  </div>
                  <div class="fitches__text">Отдельный бассейн для вашего ребенка</div>
                </div>
              </div>
            </div>
            <div class="fitches__item">
              <div class="fitches" style="padding-right: 10px; margin-left: -10px">
                <div class="fitches__wrapper">
                  <div class="fitches__icon">
                    <div class="fitches__image">
                      <div class="fitches__img"><img src="img/fitches2.svg" alt="" /></div>
                    </div>
                  </div>
                  <div class="fitches__text">Полностью индивидуальные занятия</div>
                </div>
              </div>
            </div>
            <div class="fitches__item">
              <div class="fitches" style="transform: rotate(-10deg); padding-top: 40px">
                <div class="fitches__wrapper">
                  <div class="fitches__icon">
                    <div class="fitches__image">
                      <div class="fitches__img"><img src="img/fitches3.svg" alt="" /></div>
                    </div>
                  </div>
                  <div class="fitches__text">Сильный состав тренеров</div>
                </div>
              </div>
            </div>
          </div>
          <div class="fitchesblock__col fitchesblock__col_image">
            <div class="fitchesblock__bg">
              <div class="fitchesblock__img"><img src="img/fitchesblock.png" alt="" /></div>
            </div>
          </div>
          <div class="fitchesblock__col fitchesblock__col_fitches" style="margin-left: -40px">
            <div class="fitches__item">
              <div class="fitches" style="transform: rotate(-10deg); padding-bottom: 40px">
                <div class="fitches__wrapper">
                  <div class="fitches__icon">
                    <div class="fitches__image">
                      <div class="fitches__img"><img src="img/fitches4.svg" alt="" /></div>
                    </div>
                  </div>
                  <div class="fitches__text">Теплая и чистая вода</div>
                </div>
              </div>
            </div>
            <div class="fitches__item">
              <div class="fitches" style="padding-left: 10px; margin-right: -10px">
                <div class="fitches__wrapper">
                  <div class="fitches__icon">
                    <div class="fitches__image">
                      <div class="fitches__img"><img src="img/fitches5.svg" alt="" /></div>
                    </div>
                  </div>
                  <div class="fitches__text">Отсутствие необходимости родителю заходить в воду</div>
                </div>
              </div>
            </div>
            <div class="fitches__item">
              <div class="fitches" style="transform: rotate(10deg); padding-top: 40px">
                <div class="fitches__wrapper">
                  <div class="fitches__icon">
                    <div class="fitches__image">
                      <div class="fitches__img"><img src="img/fitches6.svg" alt="" /></div>
                    </div>
                  </div>
                  <div class="fitches__text">Еще не придумали - жду</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="priceblock" id="price">
      <div class="container">
        <div class="colstitle">
          <div class="colstitle__col">
            <div class="imgtitle imgtitle_h2 colstitle__title imgtitle_small"><h2>Стоимость занятий</h2></div>
          </div>
        </div>
        <div class="text"><p>Индивидуальные занятия: тренер +ребенок. Продолжительность 30 минут.</p></div>
        <div class="priceblock__wrapper">
          <div class="pricing">
            <div class="pricing__items">
              <div class="pricing__item">
                <div class="pricing__one">
                  <div class="pricing__wrapper">
                    <div class="pricing__title">Первое занятие</div>
                    <div class="pricing__text">Только при 100% предоплате</div>
                    <div class="pricing__price">900 ₽</div>
                    <div class="pricing__button">
                      <a
                        target="_blank"
                        href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                        class="button button_type2"
                        >Записаться</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="pricing__item">
                <div class="pricing__one">
                  <div class="pricing__wrapper">
                    <div class="pricing__title">Абонемент на 4 занятия</div>
                    <div class="pricing__text">Срок действия 1 месяц</div>
                    <div class="pricing__price">6 800 ₽</div>
                    <div class="pricing__button">
                      <a
                        target="_blank"
                        href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                        class="button button_type2"
                        >Записаться</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="pricing__item">
                <div class="pricing__one">
                  <div class="pricing__wrapper">
                    <div class="pricing__title">Абонемент на 6 занятия</div>
                    <div class="pricing__text">Срок действия 1 месяц</div>
                    <div class="pricing__price">9 900 ₽</div>
                    <div class="pricing__button">
                      <a
                        target="_blank"
                        href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                        class="button button_type2"
                        >Записаться</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="pricing__item">
                <div class="pricing__one">
                  <div class="pricing__wrapper">
                    <div class="pricing__title">Абонемент на 8 занятия</div>
                    <div class="pricing__text">Срок действия 1 месяц</div>
                    <div class="pricing__price">12 800 ₽</div>
                    <div class="pricing__button">
                      <a
                        target="_blank"
                        href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                        class="button button_type2"
                        >Записаться</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="pricing__item">
                <div class="pricing__one">
                  <div class="pricing__wrapper">
                    <div class="pricing__title">Абонемент на 12 занятия</div>
                    <div class="pricing__text">Срок действия 1 месяц</div>
                    <div class="pricing__price">18 000 ₽</div>
                    <div class="pricing__button">
                      <a
                        target="_blank"
                        href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                        class="button button_type2"
                        >Записаться</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="pricing__item">
                <div class="pricing__one">
                  <div class="pricing__wrapper">
                    <div class="pricing__title">Абонемент на 24 занятия</div>
                    <div class="pricing__text">Срок действия 1 месяц</div>
                    <div class="pricing__price">32 400 ₽</div>
                    <div class="pricing__button">
                      <a
                        target="_blank"
                        href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                        class="button button_type2"
                        >Записаться</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="pricing__item">
                <div class="pricing__one">
                  <div class="pricing__wrapper">
                    <div class="pricing__title">Абонемент на 50 занятий</div>
                    <div class="pricing__text">Срок действия 1 месяц</div>
                    <div class="pricing__price">65 000 ₽</div>
                    <div class="pricing__button">
                      <a
                        target="_blank"
                        href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                        class="button button_type2"
                        >Записаться</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="promo">
      <div class="container">
        <div class="promo__wrapper">
          <div class="promo__container">
            <div class="promo__left">
              <div class="promo__content">
                <div class="promo__title imgtitle imgtitle_small">
                  При покупке абонемента - пробное занятие <span>БЕСПЛАТНО</span>
                </div>
                <div class="promo__button">
                  <a
                    target="_blank"
                    href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                    class="buttongift"
                    ><span class="buttongift__text">Записаться на пробное занятие</span>
                    <span class="buttongift__icon"><img src="img/gift.svg" alt="" /></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="promo__right">
              <div class="promo__image">
                <div class="promo__img"><img src="img/promo1.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="teamblock" id="team">
      <div class="container">
        <div class="colstitle">
          <div class="colstitle__col">
            <div class="imgtitle imgtitle_h2 colstitle__title imgtitle_small"><h2>Наши инструкторы</h2></div>
          </div>
        </div>
        <div class="sliderblock">
          <div class="sliderblock__container">
            <div class="sliderblock__slider sliderblock__team">
              <div class="sliderblock__slide">
                <div class="team">
                  <div class="team__wrapper">
                    <div class="team">
                      <div class="team__image">
                        <div class="team__img"><img src="img/team1.png" alt="" /></div>
                      </div>
                      <div class="team__name">Иванова Наталья Ивановна</div>
                      <div class="team__text">Инструктор по плаванию</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="team">
                  <div class="team__wrapper">
                    <div class="team">
                      <div class="team__image">
                        <div class="team__img"><img src="img/team2.png" alt="" /></div>
                      </div>
                      <div class="team__name">Иванова Наталья Ивановна</div>
                      <div class="team__text">Инструктор по плаванию</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="team">
                  <div class="team__wrapper">
                    <div class="team">
                      <div class="team__image">
                        <div class="team__img"><img src="img/team3.png" alt="" /></div>
                      </div>
                      <div class="team__name">Иванова Наталья Ивановна</div>
                      <div class="team__text">Инструктор по плаванию</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="team">
                  <div class="team__wrapper">
                    <div class="team">
                      <div class="team__image">
                        <div class="team__img"><img src="img/team4.png" alt="" /></div>
                      </div>
                      <div class="team__name">Иванова Наталья Ивановна</div>
                      <div class="team__text">Инструктор по плаванию</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="team">
                  <div class="team__wrapper">
                    <div class="team">
                      <div class="team__image">
                        <div class="team__img"><img src="img/team2.png" alt="" /></div>
                      </div>
                      <div class="team__name">Иванова Наталья Ивановна</div>
                      <div class="team__text">Инструктор по плаванию</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="team">
                  <div class="team__wrapper">
                    <div class="team">
                      <div class="team__image">
                        <div class="team__img"><img src="img/team2.png" alt="" /></div>
                      </div>
                      <div class="team__name">Иванова Наталья Ивановна</div>
                      <div class="team__text">Инструктор по плаванию</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="team">
                  <div class="team__wrapper">
                    <div class="team">
                      <div class="team__image">
                        <div class="team__img"><img src="img/team2.png" alt="" /></div>
                      </div>
                      <div class="team__name">Иванова Наталья Ивановна</div>
                      <div class="team__text">Инструктор по плаванию</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="team">
                  <div class="team__wrapper">
                    <div class="team">
                      <div class="team__image">
                        <div class="team__img"><img src="img/team2.png" alt="" /></div>
                      </div>
                      <div class="team__name">Иванова Наталья Ивановна</div>
                      <div class="team__text">Инструктор по плаванию</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev swiper-team-button-prev"><img src="img/sliderleft.svg" alt="" /></div>
            <div class="swiper-button-next swiper-team-button-next"><img src="img/sliderright.svg" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
    <div class="reviewblock" id="review">
      <div class="container">
        <div class="colstitle">
          <div class="colstitle__col">
            <div class="imgtitle imgtitle_h2 colstitle__title imgtitle_small"><h2>Отзывы родителей</h2></div>
          </div>
        </div>
        <div class="sliderblock">
          <div class="sliderblock__container swiper-review">
            <div class="sliderblock__slider-review">
              <div class="sliderblock__slide">
                <div class="review">
                  <div class="review__wrapper">
                    <div class="review">
                      <div class="review__image">
                        <div class="review__img">
                          <a class="zoom" href="img/review.png" data-lightbox="review"
                            ><div class="zoom__content">
                              <img src="img/zoom.svg" alt="" /> <span>Увеличить</span>
                            </div></a
                          ><img src="img/review.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="review">
                  <div class="review__wrapper">
                    <div class="review">
                      <div class="review__image">
                        <div class="review__img">
                          <a class="zoom" href="img/review.png" data-lightbox="review"
                            ><div class="zoom__content">
                              <img src="img/zoom.svg" alt="" /> <span>Увеличить</span>
                            </div></a
                          ><img src="img/review.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="review">
                  <div class="review__wrapper">
                    <div class="review">
                      <div class="review__image">
                        <div class="review__img">
                          <a class="zoom" href="img/review.png" data-lightbox="review"
                            ><div class="zoom__content">
                              <img src="img/zoom.svg" alt="" /> <span>Увеличить</span>
                            </div></a
                          ><img src="img/review.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="review">
                  <div class="review__wrapper">
                    <div class="review">
                      <div class="review__image">
                        <div class="review__img">
                          <a class="zoom" href="img/review.png" data-lightbox="review"
                            ><div class="zoom__content">
                              <img src="img/zoom.svg" alt="" /> <span>Увеличить</span>
                            </div></a
                          ><img src="img/review.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="review">
                  <div class="review__wrapper">
                    <div class="review">
                      <div class="review__image">
                        <div class="review__img">
                          <a class="zoom" href="img/review.png" data-lightbox="review"
                            ><div class="zoom__content">
                              <img src="img/zoom.svg" alt="" /> <span>Увеличить</span>
                            </div></a
                          ><img src="img/review.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="review">
                  <div class="review__wrapper">
                    <div class="review">
                      <div class="review__image">
                        <div class="review__img">
                          <a class="zoom" href="img/review.png" data-lightbox="review"
                            ><div class="zoom__content">
                              <img src="img/zoom.svg" alt="" /> <span>Увеличить</span>
                            </div></a
                          ><img src="img/review.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sliderblock__slide">
                <div class="review">
                  <div class="review__wrapper">
                    <div class="review">
                      <div class="review__image">
                        <div class="review__img">
                          <a class="zoom" href="img/review.png" data-lightbox="review"
                            ><div class="zoom__content">
                              <img src="img/zoom.svg" alt="" /> <span>Увеличить</span>
                            </div></a
                          ><img src="img/review.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev swiper-review-button-prev arrowLeft">
              <img src="img/sliderleft.svg" alt="" />
            </div>
            <div class="swiper-button-next swiper-review-button-next arrowRight">
              <img src="img/sliderright.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="container">
        <div class="colstitle">
          <div class="colstitle__col">
            <div class="imgtitle imgtitle_h2 colstitle__title imgtitle_small"><h2>Фотогалерея</h2></div>
          </div>
        </div>
        <div class="gallery__container swiper">
          <div class="gallery__slider swiper-wrapper">
            <div class="gallery__slide swiper-slide">
              <div class="galleryitem">
                <div class="galleryitem__wrapper">
                  <a href="img/gallery1.jpg" data-lightbox="gallery"
                    ><span class="galleryitem__image"
                      ><span class="galleryitem__img"><img src="img/gallery1.jpg" alt="" /></span></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="gallery__slide swiper-slide">
              <div class="galleryitem">
                <div class="galleryitem__wrapper">
                  <a href="img/gallery2.jpg" data-lightbox="gallery"
                    ><span class="galleryitem__image"
                      ><span class="galleryitem__img"><img src="img/gallery2.jpg" alt="" /></span></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="gallery__slide swiper-slide">
              <div class="galleryitem">
                <div class="galleryitem__wrapper">
                  <a href="img/gallery3.jpg" data-lightbox="gallery"
                    ><span class="galleryitem__image"
                      ><span class="galleryitem__img"><img src="img/gallery3.jpg" alt="" /></span></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="gallery__slide swiper-slide">
              <div class="galleryitem">
                <div class="galleryitem__wrapper">
                  <a href="img/gallery4.jpg" data-lightbox="gallery"
                    ><span class="galleryitem__image"
                      ><span class="galleryitem__img"><img src="img/gallery4.jpg" alt="" /></span></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="gallery__slide swiper-slide">
              <div class="galleryitem">
                <div class="galleryitem__wrapper">
                  <a href="img/gallery3.jpg" data-lightbox="gallery"
                    ><span class="galleryitem__image"
                      ><span class="galleryitem__img"><img src="img/gallery3.jpg" alt="" /></span></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="gallery__slide swiper-slide">
              <div class="galleryitem">
                <div class="galleryitem__wrapper">
                  <a href="img/gallery3.jpg" data-lightbox="gallery"
                    ><span class="galleryitem__image"
                      ><span class="galleryitem__img"><img src="img/gallery3.jpg" alt="" /></span></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="gallery__slide swiper-slide">
              <div class="galleryitem">
                <div class="galleryitem__wrapper">
                  <a href="img/gallery3.jpg" data-lightbox="gallery"
                    ><span class="galleryitem__image"
                      ><span class="galleryitem__img"><img src="img/gallery3.jpg" alt="" /></span></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
    </div>
    <div class="faqblock" id="faq">
      <div class="container">
        <div class="colstitle">
          <div class="colstitle__col">
            <div class="imgtitle imgtitle_h2 colstitle__title imgtitle_small"><h2>Частые вопросы</h2></div>
          </div>
        </div>
        <div class="faq">
          <div class="faq__items accordeon-js">
            <div class="faq__item">
              <div class="faq__wrapper">
                <div class="faq__header accordeon-titlejs active">
                  <div class="faq__title">Какие этапы входят в индивидуальные занятия?</div>
                </div>
                <div class="faq__content accordeon-contentjs" style="display: block">
                  <div class="faq__text">
                    <p>
                      Грудничковое плавание включает: мягкую адаптацию к воде, комплекс оздоровительной аквагимнастики,
                      разработанный специально для детей от 1 месяца до года и работу по методикам раннего плавания
                      (ныряния, проныривания, стимуляцию гребковых движений).
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__wrapper">
                <div class="faq__header accordeon-titlejs">
                  <div class="faq__title">Можно ли вернуть абонемент?</div>
                </div>
                <div class="faq__content accordeon-contentjs">
                  <div class="faq__text">
                    <p>
                      Грудничковое плавание включает: мягкую адаптацию к воде, комплекс оздоровительной аквагимнастики,
                      разработанный специально для детей от 1 месяца до года и работу по методикам раннего плавания
                      (ныряния, проныривания, стимуляцию гребковых движений).
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__wrapper">
                <div class="faq__header accordeon-titlejs"><div class="faq__title">Нужна ли мед. справка?</div></div>
                <div class="faq__content accordeon-contentjs">
                  <div class="faq__text">
                    <p>
                      Грудничковое плавание включает: мягкую адаптацию к воде, комплекс оздоровительной аквагимнастики,
                      разработанный специально для детей от 1 месяца до года и работу по методикам раннего плавания
                      (ныряния, проныривания, стимуляцию гребковых движений).
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__wrapper">
                <div class="faq__header accordeon-titlejs">
                  <div class="faq__title">Есть ли в вашем бассейне хлорка?</div>
                </div>
                <div class="faq__content accordeon-contentjs">
                  <div class="faq__text">
                    <p>
                      Грудничковое плавание включает: мягкую адаптацию к воде, комплекс оздоровительной аквагимнастики,
                      разработанный специально для детей от 1 месяца до года и работу по методикам раннего плавания
                      (ныряния, проныривания, стимуляцию гребковых движений).
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts" id="contact">
      <div class="container">
        <div class="contacts__items">
          <div class="contacts__item contacts__item_left">
            <div class="contacts__info">
              <div class="colstitle">
                <div class="colstitle__col">
                  <div class="imgtitle imgtitle_h2 colstitle__title imgtitle_small"><h2>Наши контакты</h2></div>
                </div>
              </div>
              <div class="contactitem">
                <div class="contactitem__icon">
                  <div class="contactitem__img"><img src="img/WhatsApp.svg" alt="" /></div>
                </div>
                <div class="contactitem__content">
                  <a href="tel:+79858664447" class="phonetel">+7 (985) 866 44 47</a>
                  <a
                    target="_blank"
                    href="//api.whatsapp.com/send?phone=79858664447&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%20Aqua%20Magic%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F!"
                    class="callbacklink link_blue"
                    >Получить консультацию</a
                  >
                </div>
              </div>
              <div class="contactitem">
                <div class="contactitem__icon">
                  <div class="contactitem__img"><img src="img/Clock.svg" alt="" /></div>
                </div>
                <div class="contactitem__content">
                  <div class="contacitem__text"><b>Пн-Пт:</b> 09:00 - 22:00</div>
                  <div class="contacitem__text"><b>Сб-Вс:</b> 10:00 - 20:00</div>
                </div>
              </div>
              <div class="contactitem contactitem_center">
                <div class="contactitem__icon">
                  <div class="contactitem__img"><img src="img/Location.svg" alt="" /></div>
                </div>
                <div class="contactitem__content"><div class="contacitem__text">Москва, ул. Бассейнов, д.12</div></div>
              </div>
              <div class="contactitem contactitem_center">
                <div class="contactitem__icon">
                  <div class="contactitem__img"><img src="img/Mail.svg" alt="" /></div>
                </div>
                <div class="contactitem__content">
                  <a href="mailto:zapis@aqua-magic.ru" class="contacitem__text link_blue">zapis@aqua-magic.ru</a>
                </div>
              </div>
              <div class="socials">
                <div class="socials__items">
                  <div class="socials__item">
                    <a href="" target="_blank"><img src="img/inst.svg" alt="" /></a>
                  </div>
                  <div class="socials__item">
                    <a href="" target="_blank"><img src="img/fb.svg" alt="" /></a>
                  </div>
                  <div class="socials__item">
                    <a href="" target="_blank"><img src="img/vk.svg" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts__item contacts__item_right">
            <div class="map">
              <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab57b7f53b935199f2c112eac75b917f7a3417217de75867a6eba8667d663d7c7&amp;source=constructor"
                frameborder="0"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <footer id="footer" class="footer clearfix">
        <div class="footer__main">
          <div class="container">
            <div class="footer__cols">
              <div class="footer__col">
                <div class="footer__info">
                  <div class="footer__logo">
                    <a href="#top" class="scrollTo"><img src="img/logo.svg" alt="" /></a>
                  </div>
                  <div class="footer__copy">
                    <div class="footer__text">2022 © Все права защищены.</div>
                    <div class="footer__text">ИП Джураева М.Е. ИНН: 1234567890</div>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__links">
                  <div class="footer__link">
                    <a href="#modal_privacy" data-toggle="modal" class="">Пользовательское соглашение</a>
                  </div>
                  <div class="footer__link">
                    <a href="//empis.ru" target="_blank" class="">Создание сайта - EMPIS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <a href="#top" class="totop scrollTo"><img src="img/totop.svg" alt="" /></a>
    </section>
    <div id="modal_privacy" class="modal modalform fade" tabindex="-1">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              opacity="0.3"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M4.32959 7L0 2.67041L2.67041 0L7 4.32959L11.3296 0L14 2.67041L9.67041 7L14 11.3296L11.3296 14L7 9.67041L2.67041 14L0 11.3296L4.32959 7Z"
              fill="#29395B"
            />
          </svg>
        </button>
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal__content">
              <div class="text textlimit">
                <div class="colstitle">
                  <div class="colstitle__col">
                    <div class="imgtitle imgtitle_h2 colstitle__title imgtitle_small">
                      <h2>Пользовательское соглашение</h2>
                    </div>
                  </div>
                </div>
                <p>
                  Задача организации, в особенности же сложившаяся структура организации способствует подготовки и
                  реализации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика
                  показывает, что рамки и место обучения кадров играет важную роль в формировании соответствующий
                  условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм
                  деятельности позволяет оценить значение модели развития. С другой стороны постоянный количественный
                  рост и сфера нашей активности в значительной степени обуславливает создание модели развития.
                </p>
                <p>
                  Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа направлений
                  прогрессивного развития. Задача организации, в особенности же постоянное
                  информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный
                  эксперимент проверки систем массового участия. Задача организации, в особенности же укрепление и
                  развитие структуры требуют от нас анализа направлений прогрессивного развития. Идейные соображения
                  высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент
                  проверки направлений прогрессивного развития.
                </p>
                <p>
                  Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс
                  внедрения и модернизации модели развития. Товарищи! начало повседневной работы по формированию позиции
                  представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что
                  постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений
                  прогрессивного развития. Задача организации, в особенности же постоянный количественный рост и сфера
                  нашей активности способствует подготовки и реализации существенных финансовых и административных
                  условий. Равным образом начало повседневной работы по формированию позиции способствует подготовки и
                  реализации направлений прогрессивного развития. Задача организации, в особенности же новая модель
                  организационной деятельности играет важную роль в формировании дальнейших направлений развития.
                </p>
                <p>
                  Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует
                  подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна,
                  что консультация с широким активом в значительной степени обуславливает создание системы обучения
                  кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что
                  реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы
                  обучения кадров, соответствует насущным потребностям. Товарищи! реализация намеченных плановых заданий
                  играет важную роль в формировании модели развития.
                </p>
                <br /><br /><br /><br /><br /><br /><br /><br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
